spring.datasource.url=postgres://axizuser:FXehZzCze4HWd002LF04dpqQMFgA2ykq@dpg-cpmpovuehbks73fssuv0-a/internalcontactdbcopy
spring.datasource.username=axizuser
spring.datasource.password=FXehZzCze4HWd002LF04dpqQMFgA2ykq
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp