spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cpmn5488fa8c73akvhs0-a.oregon-postgres.render.com/axiz
spring.datasource.username=axiz_user
spring.datasource.password=B4qXTXVAv1SCGWE8aHNRbs9m5SieKct9
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp