spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpmpovuehbks73fssuv0-a.oregon-postgres.render.com/internalcontactdbcopy
spring.datasource.username=axiz_user
spring.datasource.password=FXehZzCze4HWd002LF04dpqQMFgA2ykq
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
