jdbc:postgresql://dpg-cpmpovuehbks73fssuv0-a:5432/internalcontactdbcopy
spring.datasource.url=jdbc:postgresql://dpg-cpmpovuehbks73fssuv0-a:5432/internalcontactdbcopy
spring.datasource.username=axizuser
spring.datasource.password=FXehZzCze4HWd002LF04dpqQMFgA2ykq

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

